<!doctype html>
<html>
<head>
    <title>FlexPaper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" />
    <style type="text/css" media="screen">
        html, body	{ height:100%; }
        body { margin:0; padding:0; overflow:auto; }
        #flashContent { display:none; }
    </style>

    <link rel="stylesheet" type="text/css" href="css/flexpaper.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/flexpaper.js"></script>
    <script type="text/javascript" src="js/flexpaper_handlers.js"></script>
    <script type="text/javascript" src="../../../../jasframework/common/js/common.js"></script>
</head>
<body style="text-align:center; overflow:hidden; " onunload="removeflash()">
<div id="documentViewer" class="flexpaper_viewer" style="margin-left:auto;margin-right:auto"></div>

<script type="text/javascript">
function removeflash(){
	$("body").empty();
}
	var eventid=getParamter("eventid");
	var versionid=getParamter("versionid");
	var totalPages=getParamter("totalPages");
	var url="";
	alert(eventid);
	if(eventid!=undefined && eventid!=null && eventid!=""){
		eventid=eventid+","
		url=rootPath+ "/jasdoc/folder/doccenter/previewFileById.do?docId={"+eventid+"[*,0],"+totalPages+"}";
	}else{
		url=rootPath+ '/jasdoc/folder/doccenter/previewHistory.do?versionid='+versionid;
	}
    function getDocumentUrl(document){
        return "php/services/view.php?doc={doc}&format={format}&page={page}".replace("{doc}",document);
    }

    var startDocument = "Paper";

    $('#documentViewer').FlexPaperViewer(
            { config : {
//                 SWFFile : 'test.swf',
                SWFFile :url,
//              SWFFile :rootPath+ '/jasdoc/folder/doccenter/getViewFileBySwfSaveUrl.do?eventid='+eventid+","+versionid,
// 				SWFFile : "{docs/Paper[*,0].swf,5}",

                Scale : 1,
                ZoomTransition : 'easeOut',
                ZoomTime : 0.5,
                ZoomInterval : 0.1,
                FitPageOnLoad : false,
                FitWidthOnLoad : false,
                PrintEnabled : true,
                FullScreenAsMaxWindow : false,
                ProgressiveLoading : true,
                MinZoomSize : 0.2,
                MaxZoomSize : 5,
                SearchMatchAll : true,
                InitViewMode : 'Portrait',
                RenderingOrder : 'flash,html',
                StartAtPage : '',

                ViewModeToolsVisible : true,
                ZoomToolsVisible : true,
                NavToolsVisible : true,
                CursorToolsVisible : true,
                SearchToolsVisible : true,
                WMode : 'window',
                localeChain: 'zh_CN'
            }}
    );
</script>

<script type="text/javascript">
    var url = window.location.href.toString();

    if(location.length==0){
        url = document.URL.toString();
    }

    if(url.indexOf("file:")>=0){
        jQuery('#documentViewer').html("<div style='position:relative;background-color:#ffffff;width:420px;font-family:Verdana;font-size:10pt;left:22%;top:20%;padding: 10px 10px 10px 10px;border-style:solid;border-width:5px;'><img src='http://flexpaper.devaldi.com/resources/warning_icon.gif'>&nbsp;<b>You are trying to use FlexPaper from a local directory.</b><br/><br/> FlexPaper needs to be copied to a web server before the viewer can display its document properlty.<br/><br/>Please copy the FlexPaper files to a web server and access the viewer through a http:// url.</div>");
    }
</script>
</body>
</html>