<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="keywords" content="gis,web">
	<meta name="description" content="">
	<title>回收站</title>
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/css/queryStyle.css"></link>
	<link rel="stylesheet" type="text/css" href="../../common/css/icon.css"></link>
	<link rel="stylesheet" type="text/css" href="css/chooseRestoreMode.css"></link>
	
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/locale/easyui-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/validate_class.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/common.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/date/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="js/chooseRestoreMode.js"></script>
</head>
<body>
	<div id="folder" style="width: 100%;height: 100%;font-size: 14px; display: none;">
		<table align="center" style="padding:15px;">
			<tr valign="top">
				<td colspan="2"><span id="title"></span></td>
			</tr>
			<tr>
				<td colspan="2">如果任何使用相同的名称，将会询问您是否替换这些文件</td>
			</tr>
			<tr>
				<td colspan="2">您仍想将这个文件夹</td>
			</tr>
			<tr>
				<td width="50%" align="center"><img alt="回收站中文件夹" src="image/folder1.png"></td>
				<td><span id="folder1"></span></td>
			</tr>
			<tr>
				<td colspan="2">与此文件夹合并吗？</td>
			</tr>
			<tr>
				<td align="center"><img alt="中心文档中文件夹" src="image/folder2.png"></td>
				<td><span id="folder2"></span></td>
			</tr>
			<tr>
				<td colspan="2">
					<input id="folder_checked" type="checkbox"/><span id="folder_isMode" style="font-weight: bolder;"></span>
					<a href="#" class="easyui-linkbutton"  onclick="combination()">是</a>
					<a href="#" class="easyui-linkbutton"  onclick="stepover()">跳过</a>
					<a href="#" class="easyui-linkbutton"  onclick="closeWindow()">取消</a>
				</td>
			</tr>
		</table>
	</div>
	<div id="file" style="width: 100%;height: 100%;font-size: 14px;display: none;">
		<table align="center" style="padding:15px;">
			<tr valign="top">
				<td ><span style="color: #007fde;font-size: 15px;">此位置已包含同名文件</span></br>单击要保留的文件</td>
			</tr>
			<tr  onmouseover="mouseOver(1)" onmouseleave='mouseLeave(1)' onclick="chooseMode(1)" >
				<td>
					<div id="1">
						<table>
						<tr>
							<td colspan="2"><img src="image/arrow.png"><span style="color: #003399;font-size: 15px;">移动和替换</span></td>
						</tr>
						<tr>
							<td colspan="2" style="color: #003399;padding-left:16px;">使用正在移动的文件替换目标文件夹下的文件</td>
						</tr>
						<tr>
							<td style="padding-left: 16px;"><img id="file_imge1" src="image/doc.png" width="90px"></td>
							<td><span id="file1"></span></td>
						</tr>			
					</table>
					</div>
				</td>
			</tr>
			<tr onmouseover="mouseOver(2)" onmouseleave='mouseLeave(2)' onclick="chooseMode(2)" >
				<td>
					<div id="2">
						<table>
						<tr>
							<td colspan="2"><img src="image/arrow.png"><span style="color: #003399;font-size: 15px;">请勿移动</span></td>
						</tr>
						<tr>
							<td colspan="2" style="color: #003399;padding-left:16px;">将不会更改任何文件。将此文件保留在目标文件夹中：</td>
						</tr>
						<tr>
							<td style="padding-left: 16px;"><img id="file_imge2" alt="" src="image/doc.png" width="90px"></td>
							<td><span id="file2"></span></td>
						</tr>			
					</table>
					</div>
				</td>
			</tr>
			<tr onmouseover="mouseOver(3)" onmouseleave='mouseLeave(3)' onclick="chooseMode(3)" >
				<td>
					<div id="3">
						<table>
						<tr>
							<td colspan="2"><img src="image/arrow.png"><span style="color: #003399;font-size: 15px;">移动，但保留两个文件</span></td>
						</tr>
						<tr>
							<td colspan="2" style="color: #003399;padding-left:16px;">会将要还原的文件重命名</td>
						</tr>		
					</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<input id="file_checked" type="checkbox"/><span id="file_isMode" style="font-weight: bolder;"></span>
					<a href="#" class="easyui-linkbutton"  onclick="stepover()"><span key="unit.save" class="paltform-i18n">跳过</span></a>
					<a href="#" class="easyui-linkbutton"  onclick="closeWindow()"><span key="unit.cancel" class="paltform-i18n">取消</span></a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>