<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="-1">
<meta name="keywords" content="gis,web">
<meta name="description" content="">
<title></title>
<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/icon.css">
<link rel="stylesheet" href="../../../jasframework/common/css/detailStyle.css" type="text/css"></link>

<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../../../jasframework/common/js/common.js"></script>
<!-- <script type="text/javascript" src="" id="i18nEasyui"></script> -->
<!-- <script type="text/javascript" src="../../../jasframework/i18n/i18n.js"></script> -->
 <script type="text/javascript" src="js/viewDocClassify.js"></script>
</head>
<body>
<div id="main_area">
	<table class="detailtable" style="margin-top:-5px;">
		<tr>
			<th></th>
			<td></td>
			<th></th>
			<td></td>
		</tr>
		<tr>
			<th><span key="" class="paltform-i18n">文档分类名称：</span></th>
			<td colspan="3"><span id="foldername"></span></td>
		</tr>
		<tr>
			<th><span key="" class="paltform-i18n">文档分类路径：</span></th>
			<td colspan="3"><span id="folderlocation"></span></td>
		</tr>
		<tr>
		
			<th><span key="" class="paltform-i18n">创建时间：</span></th>
			<td><span id="createtime"></span></td>
			<th><span key="" class="paltform-i18n">修改时间：</span></th>
			<td><span id="updatetime"></span></td>
		</tr>
		<tr>
		    <th><span key="" class="paltform-i18n">文档分类描述：</span></th>
		    <td colspan="3"><span id="description"></span></td>
		</tr>
	</table>
	<div class="button_area_absolute">
		<table style="width:100%;">
			<tr>
				<td align="center">
					<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="closeClassify()">
							<span key="" class="paltform-i18n">关闭</span>
					</a>
				</td>
			</tr>
		</table>
	</div>
	</div>
	</body>
</html>
