<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="pragma" content="no-cache" />
	
	<title>文档审核</title>
	
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/default/easyui.css"></link>
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/icon.css"></link>
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/css/queryStyle.css" type="text/css"></link>
	
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/locale/easyui-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/common.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/AppConfig.js"></script>	
	<script type="text/javascript" src="../../../jasframework/i18n/i18n.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/date/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="../js/documentList.js"></script>
</head>
<body>
	<div class="easyui-panel" id="searchpanel" key="isecinfig_indexquery" title="文档审核查询" collapsible="true">
		<form method="post" id="approvalQueryForm">
			<table class="querytable" class="querytable" id="queryDiv">
				<tr>
					<td width="10%"><span key="delete.time" class="paltform-i18n">上传时间：</span></td>
					<td width="19%"><input id="beginUploadTime" name="beginUploadTime"  onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" class="Wdate easyui-validatebox input_bg"  /></td>
					<td width="2%">到</td>
					<td width="19%"><input id="endUploadTime" name="endUploadTime" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" class="Wdate easyui-validatebox input_bg"  /></td>
					<td width="10%"><span key="auditstate" class="paltform-i18n">审核状态：</span></td>
					<td width="40%"><input type="text" id="auditstate" name="auditstate" class="easyui-combobox easyui-validatebox input_bg"  panelHeight="auto" style="width: 448px" /></td>
				</tr>
				<tr>
					<td width="10%"><span key="filename" class="paltform-i18n">文档名称：</span></td>
					<td width="40%" colspan="3"><input id="filename" name="filename" class="easyui-validatebox input_bg" type="text" validType="general"/></td>
					<td width="10%"><span key="foldreeventid" class="paltform-i18n">文档位置：</span></td>
					<td width="40%"><select id ="foldreeventid" name="foldreeventid" class="easyui-combotree" panelHeight="80px" style="width: 448px" onclick="queryTree()"></select></td>
				</tr>
				<tr>
					<td colspan="6">
						<a href="#" id='nohiddenbutton' class="easyui-linkbutton" iconCls="icon-search" onclick="queryDocumentAudit()"><span key="role.query" class="paltform-i18n">查询</span></a>
						<a href="#" id='nohiddenbutton' class="easyui-linkbutton" iconCls="icon-clear" onclick="clearQueryCondition()"><span id="role.clean" class="paltform-i18n">清空</span></a>
					</td>
				</tr>
			</table>
		</form>
	</div>
	<table id="dg"  key='role_roleList'></table>
	<div id="toolbar">
		<a id="50" name="50" href="#" class="easyui-linkbutton" iconCls="icon-view" plain="true" onclick="openAuditPage()"><span key="audit.view" class="paltform-i18n">审核</span></a>
		<a id="50" name="50" href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="openEditAuditPage()"><span key="audit.edit" class="paltform-i18n">修改审核</span></a>
	</div>
</body>
</html>