<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="-1">
<meta name="keywords" content="gis,web">
<meta name="description" content="">
<title></title>
	<link rel="stylesheet" type="text/css"href="../../../jasframework/common/thirdparty/jquery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css"href="../../../jasframework/common/thirdparty/jquery/themes/icon.css">
	<link rel="stylesheet"href="../../../jasframework/common/css/addAndUpdateStyle.css" type="text/css"></link>
	<link rel="stylesheet" type="text/css" href="../../common/css/icon.css">
	
	<script type="text/javascript"src="../../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
	<script type="text/javascript"src="../../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
	<script type="text/javascript"src="../../../jasframework/common/js/common.js"></script>
	<script type="text/javascript" src="js/addToFavorite.js"></script>
</head>
<body>
	<div id="dlg" class="easyui-panel" buttons="#dlg-buttons">
		<form id="editfilefrom" method="post">
			<input type="hidden" name="sid" id="sid" /> <br>
			<table align="center" class="edittable">
				<tr>
					<td width="20%"><span style="color:red">*&nbsp;</span><span key="file.filename"
						class="paltform-i18n">收藏夹位置：</span></td>
					<td width="75%"><input type="text" id="foldreeventid"
						name="foldreeventid"  panelHeight="80px"class="easyui-combotree"
						style="width: 430px" panelHeight="80px" /></td>
				</tr>
				<tr>
					<td><span key="file.remark" class="paltform-i18n">待收藏文档：
					</span></td>
					<td colspan="3"><textarea id="fileNames"
							class="easyui-validatebox  textarea" validType="maxLength[300]"
							name="fileNames" class="easyui-combotree" style="height: 60px;" ></textarea>
					</td>
				</tr>
				</table>
				<div class="button_area_absolute">
					<table width="100%">
				  	 	<tr>
							<td  height="33" colspan="4" class="button_area" align="center">
								<a href="#" class="easyui-linkbutton"
									iconCls="icon-ok" onclick="save()"><span key="unit.save"
										class="paltform-i18n">确定</span></a> <a href="#"
									class="easyui-linkbutton" iconCls="icon-cancel"
									onclick="closeFavorite()"><span key="unit.cancel"
										class="paltform-i18n">取消</span></a>
							</td>
						</tr>
					</table>
			</div>
		</form>
	</div>
	<script type="text/javascript">
	var eventids = "";
	var filenames = "";
	var foldertype = "1";
	var oldfolderid = "";
	var url = "";
	var param = this.location.search;
	if (param != null && "" != param) {
		var p = param.substr(1).split("&");
		$.each(p, function(i, item) {
			var d = item.split("=");
			if (d[0] == 'eventids') {
				eventids = d[1];
				//$('#eventids').attr("value",eventids);
			}
			if (d[0] == 'filenames') {
				filenames = d[1];
				$("#fordername").text(filenames);
			}
			if (d[0] == 'foldertype') {
				foldertype = d[1];
			}
			if (d[0] == 'folderid') {
				oldfolderid = d[1];
			}
		});
	}
	</script>
</body>
</html>

