<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="-1">
<meta name="keywords" content="gis,web">
<meta name="description" content="">
<title></title>
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../../common/css/icon.css">
	<link rel="stylesheet" href="../../../jasframework/common/css/addAndUpdateStyle.css" type="text/css"></link>
	
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/locale/easyui-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/common.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/AppConfig.js"></script>
	<script type="text/javascript" src="js/moveFile.js"></script>
</head>
<body>
	<div id="dlg" class="easyui-panel" buttons="#dlg-buttons">
		<form id="editfilefrom" method="post">
			<input type="hidden" name="sid" id="sid"/>
			<br>
			<table align="center" class=edittable >
				
				<tr>
					<td width="20%"><span style="color:red">*&nbsp;</span><span key="file.filename" class="paltform-i18n">移动到位置：</span></td>
					<td width="75%">
						<input id ="foldreeventid" name="foldreeventid" class="easyui-combotree" style="width: 430px" panelHeight="80px" onclick="queryTree()"></select>
					</td>
				</tr>
				<tr>
				    <td><span key="file.remark" class="paltform-i18n">待移动文档：</span></td>
				    <td colspan="3">
				    	<textarea id="fileNames" class="easyui-validatebox   textarea" validType="maxLength[300]"  name="fileNames" style="height: 60px;" disabled="disabled"></textarea>
				    </td>
				</tr>
		    </table>	
		      <div class="button_area_absolute">
				  	<table width="100%">
				  	 <tr>
		      				 <td class="button_area" align="center">
         					    <a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="save()"><span key="unit.save" class="paltform-i18n">确定</span></a>
								<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="closeMoveDlg()"><span key="unit.cancel" class="paltform-i18n">取消</span></a>
         				</td>
         				</tr>
				  	</table>
				  </div>	
		</form>
	</div>
	</body>
</html>