<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<META HTTP-EQUIV="pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
	<META HTTP-EQUIV="expires" CONTENT="-1">
	<meta name="keywords" content="gis,web">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/css/queryStyle.css" ></link>
	<link rel="stylesheet" type="text/css" href="../../common/css/icon.css"></link>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/locale/easyui-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/validate_class.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/date/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/AppConfig.js"></script>	
	<script type="text/javascript" src="../../../jasframework/common/js/common.js"></script>
	<script type="text/javascript" src="js/queryTreeFavorite.js"></script>
</head>
<body  oncontextmenu="return true" class="easyui-layout">
      <div region="west" split="true" title="收藏夹列表" style="width:260px;">
      	 <ul id="favoriteTree"></ul>
      </div>  

      <div region="center" title="" style="padding:5px;background:#eee;">
      		<iframe id="content"  style="width: 100%;height:100%;" scrolling="no" frameborder="0"></iframe>
      </div>  
	<!-- 右键菜单  收藏夹菜单 -->
		<div id="favoriteDiv" class="easyui-menu" style="width:115px;">
	        <div data-options="iconCls:'icon-add',name:'002'" >新增收藏夹</div>
	        <div data-options="iconCls:'icon-edit',name:'001'" >重命名收藏夹</div>
	        <div data-options="iconCls:'icon-remove',name:'003'" >删除收藏夹</div>
	    </div> 
		<div id="favoriteParentDiv" class="easyui-menu" style="width:115px;">
	        <div data-options="iconCls:'icon-add',name:'002'" >新增收藏夹</div>  
<!-- 	         <div data-options="iconCls:'icon-edit',name:'001'" >重命名收藏夹</div> -->
	    </div>
	
</body>
</html>