<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="keywords" content="gis,web"/>
		<meta name="description" content=""/>
		<link rel="stylesheet" type="text/css" href="../../../jasframework/common/lib/easyui/themes/default/easyui.css"/>
		<link rel="stylesheet"  type="text/css" href="../../../jasframework/common/css/font-awesome.css" ></link>
		<!-- 文件上传插件css -->
		<link rel="stylesheet" type="text/css" href="../../../jasframework/common/lib/webuploader/webuploader.css">
		<link rel="stylesheet" type="text/css" href="../../../jasframework/common/css/webuploader/initialize_webuploader.css">
			
		<link rel="stylesheet" type="text/css" href="../../../jasframework/common/css/common.css"></link>
	
		<link rel="stylesheet" type="text/css" href="../../../jasframework/common/css/add.css"/>
		
		<script type="text/javascript" src="../../../jasframework/../jasframework/common/lib/jquery.min.js"></script>
		<script type="text/javascript" src="../../../jasframework/common/lib/easyui/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../../../jasframework/common/lib/date/My97DatePicker/WdatePicker.js"></script>
		<script type="text/javascript" src="../../../jasframework/common/lib/easyui/locale/easyui-lang-zh_CN.js"></script>
		<script type="text/javascript" src="../../../jasframework/common/js/common.js"></script>
		<script type="text/javascript" src="../../../jasframework/common/js/jsonUtil.js"></script>
		<script type="text/javascript" src="../../../jasframework/common/js/validate_class.js"></script>
		<!-- 文件上传插件js -->
		<script src="../../../jasframework/common/lib/webuploader/webuploader.js"></script>
		<script src="js/initialize_webuploader.js"></script>
		
		<script type="text/javascript" src="js/importExcelData.js"></script>
		<title>导入Excel数据</title>
	</head>
	<body style="background: #FFF;">
	    <!-- 表单区域 -->
	    <div id="contentArea" class="content-area">
	    	<!-- 文件选择 -->
	    	<div id="fileChoose">
	    		<center style="font-size:20px;font-weight:bold;padding-top:5px;">文件上传</center>
	    		<div style="width:100%;height:60%;text-align:center;">
	    			<img alt="" src="image/importDataFlowChart.png" >
	    		</div>
	        	<table>
	        		<tr>
	        			<td style="width: 100px;"></td>
	        			<td style="width: 325px; height:25px"">
			    			<input id="file" name="file" class="file input_bg" type="text" readonly/>
	        			</td>
	        			<td style="width: 120px;"><div id="addFile" class="easyui-linkbutton submit">选择excel文件</div></td>
	        		</tr>
	        	</table>  
		        <div style="padding-left:200px;padding-top:20px;color:red;">支持excel2003、2007及以上版本</div>
	        </div>
	        <!-- 数据检查结果显示区域 -->
	        <div id="dataCheckResult" style="display:none;line-height:18px;padding-left:10px;height:318px;overflow-y: auto;">
	        	<center style="font-size:20px;font-weight:bold;padding-top:5px;">数据检查结果</center>
	        </div>
	        <!-- 数据导入结果显示区域 -->
	        <div id="dataImportResult" style="display:none;line-height:18px;padding-left:10px;height:318px;overflow-y: auto;">
	        	<center style="font-size:20px;font-weight:bold;padding-top:5px;">数据导入结果</center>
	        </div>
	    </div>
	    
	    <!-- 按钮区域 -->
	    <div class="button-area">
	    	<div id="fileChooseButton">
				<table width="100%">
					<tr>
						<td colspan="4" align="center">
							<a id="uploadfile" href="#" class="easyui-linkbutton save-btn" onclick="uploadDataFile();">上传</a>
							<a id="cancelupload" href="#" class="easyui-linkbutton cancel-btn"  onclick="closeSave()">取消</a>
						</td>
					</tr>
				</table>
			</div>
			<div id="dataCheckResultButton" style="display:none">
				<table width="100%">
					<tr>
						<td colspan="4" align="center">
							<a id="importData-initial" href="#" class="easyui-linkbutton save-btn"  onclick="importData();">数据导入</a>
						</td>
					</tr>
				</table>
			</div>
			<div id="dataImportResultButton" style="display:none">
				<table width="100%">
					<tr>
						<td colspan="4" align="center">
							<a href="#" class="easyui-linkbutton cancel-btn" onclick="closeSave()">关闭</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
