<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<META HTTP-EQUIV="pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
	<META HTTP-EQUIV="expires" CONTENT="-1">
	<meta name="keywords" content="gis,web">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/icon.css">
	<!-- <link rel="stylesheet" type="text/css" href="../../../jasframework/common/css/queryStyle.css" ></link> -->
	<link rel="stylesheet" type="text/css" href="../../common/css/query.css" ></link>
	<link rel="stylesheet" type="text/css" href="../../common/css/icon.css"></link>
	<!-- <link rel="stylesheet" href="../../../jasframework/common/lib/viewer/viewer.min.css">
	<script type="text/javascript" src="../../../jasframework/common/lib/viewer/viewer.min.js"></script> -->
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/locale/easyui-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/validate_class.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/date/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/common.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/AppConfig.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/tree-extend.js"></script>

	<!-- ztree begin -->
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/ztree/css/zTreeStyle/zTreeStyle.css">
	<script type="text/javascript" src="../../../jasframework/common/ztree/js/jquery.ztree.core-3.5.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/ztree/js/jquery.ztree.excheck-3.5.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/ztree/js/jquery.ztree.exedit-3.5.js"></script>
	<!-- ztree end -->

	<script type="text/javascript" src="js/docCenter.js"></script>
	<script type="text/javascript" src="js/queryTreeDocCenter.js"></script>
</head>
<body  oncontextmenu="return true" class="easyui-layout">
	<input type="hidden" id="id" value=""/>
	<input type="hidden" id="foldertype" value=""/>
      <div region="west" split="true" title="文件夹列表" style="width:260px;">
      	 <!-- <ul id="docCenterTree"></ul> -->
      	 <ul id="docCenterTree" class="ztree"></ul>
      </div>

      <div region="center" title="" style="padding:5px;background:#eee;">
      		<iframe id="content"  style="width: 100%;height:100%;" scrolling="no" frameborder="0"></iframe>
      </div>
	<!-- 右键菜单  文档中心 、分类菜单 -->
		<div id="doccenterdiv" class="easyui-menu" style="width:115px;">
	        <div data-options="iconCls:'icon-add',name:'002'" >新增文件夹</div>
	        <div data-options="iconCls:'icon-edit',name:'001'" >重命名文件夹</div>
	        <div data-options="iconCls:'icon-remove',name:'003'" >删除文件夹</div>
	        <div data-options="iconCls:'icon-download',name:'005'" >下载文件夹</div>
	        <div data-options="iconCls:'icon-privilegedeparment',name:'006'" >文档授权</div>
	    </div>
		<div id="docparentdiv" class="easyui-menu" style="width:115px;">
	        <div data-options="iconCls:'icon-add',name:'002'" >新增文件夹</div>
	    </div>

</body>
</html>