<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="keywords" content="gis,web">
	<meta name="description" content="">
	<title>配置权限</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../../common/css/icon.css">
	<link rel="stylesheet" href="../../../jasframework/common/css/detailStyle.css" type="text/css"></link>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/locale/easyui-lang-zh_CN.js"></script>
	<script language="javascript" src="../../../jasframework/common/js/AppConfig.js"></script>
	<script language="javascript" src="../../../jasframework/common/js/common.js"></script>
	<script type="text/javascript" src="../../../jasframework/i18n/i18n.js"></script>
	<script language="javascript" src="js/folderLayoutRole.js"></script>
	<style type="text/css">
		html { overflow-x: hidden; overflow-y: hidden; }
	</style>
	
</head>
<body style="overflow:hidden" oncontextmenu="return true" onselectstart="return false" >
	<input id="folderRoleRefId" type="hidden">
	<div class="easyui-panel"  data-options="iconCls:'icon-ok',fit:true" >  
         <div class="easyui-layout" fit="true" >  
             <div region="west" border="false" title="角色列表" style="width:160px;height:100px;" data-options="split:true,collapsible:false" >  
                	<ul id="rolePrivilegeEventId" class="ztree"></ul>
        	 </div>  
         	<div region="center" border="false" >  
	         	<div class="easyui-layout"  data-options="iconCls:'icon-ok',fit:true" > 
	         		<div region="north" title="文件夹信息"  border="false" style="height:150px;width:100%;" data-options="split:true,collapsible:false">
	         			<table class="detailtable" style="margin-top:-5px;">
	         				<tr>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
							</tr>
							<tr>
								<th width="10%"><span key="" class="paltform-i18n">文件夹名称：</span></th>
								<td colspan="4"><span id="foldername"></span></td>
							</tr>
							<tr>
								<th><span key="" class="paltform-i18n">文件夹路径：</span></th>
								<td colspan="4"><span id="folderlocation"></span></td>
							</tr>
							<tr>
							  	<th><span key="" class="paltform-i18n">创建人：</span></th>
								<td><span id="createuser"></span></td>
								<th><span key="" class="paltform-i18n">创建时间：</span></th>
								<td colspan="2"><span id="createtime"></span></td>
							</tr>
							<tr>
							    <th><span key="descriptioninfo" class="paltform-i18n">文件夹描述：</span></th>
							    <td colspan="4"><span id="description"></span></td>
							</tr>
						</table>
	         		
	         		</div>
	         		<div region="center" title="可分配的权限"  border="false" style="border:1px solid #ccc;">
       			       <div id="privelegetype" style="height:100px; padding-top:10px;width:100%;overflow:auto; border-style:inset; border-width:0px; background-color:#ffffff;">
							 <div id="20" style='width: 50%;padding-left:20px;' >
								<input type="checkbox" value="20" id="viewFile" name="viewFile" onclick="clickBox(20)">
								查看
							</div>
							<div id="30" style='width: 50%;padding-left:20px;'>
								<input type="checkbox" value="30" id="DownloadFolder" name="DownloadFolder" onclick="clickBox(30)">
								下载
							</div>
							<div id="60" style='width: 50%;padding-left:20px;'>
								<input type="checkbox" value="30" id="maintainFile" name="maintainFile" onclick="clickBox(60)">
								文档维护
							</div>
							<div id="90" style='width: 50%;padding-left:20px;'>
								<input type="checkbox" value="30" id="maintainFolder" name="maintainFolder" onclick="clickBox(90)">
								完全控制
							</div>
						</div>
						<div class="button_area_absolute">
					 		 <table width="100%">
							  <tr>
					     			<td align="center">
				     					<a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveFolderRole()"><span key="unit.save" class="paltform-i18n">保存</span></a>
				     				</td>
					      		</tr>
					      	</table>	 
					   </div>
              		</div>  
         			</div>
	         	</div>
        </div>  
	</div>
</body>
</html>