<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="keywords" content="gis,web">
	<meta name="description" content="">
	<title>配置权限</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../../common/css/icon.css">
	
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/ztree/css/zTreeStyle/zTreeStyle.css">
	
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/locale/easyui-lang-zh_CN.js"></script>
	<script language="javascript" src="../../../jasframework/common/js/AppConfig.js"></script>
	<script language="javascript" src="../../../jasframework/common/js/common.js"></script>
	<script type="text/javascript" src="../../../jasframework/i18n/i18n.js"></script>
	<script language="javascript" src="../../../jasframework/common/js/jsonUtil.js"></script>
	<!-- ztree begin -->
	<script type="text/javascript" src="../../../jasframework/common/ztree/js/jquery.ztree.core-3.5.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/ztree/js/jquery.ztree.excheck-3.5.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/ztree/js/jquery.ztree.exedit-3.5.js"></script>
	<!-- ztree end -->
	<script language="javascript" src="../../folder/js/layoutRoleCenter.js"></script>
	<style type="text/css">
		html { overflow-x: hidden; overflow-y: hidden; }
	</style>
	
</head>
<!-- <body style="overflow:hidden" oncontextmenu="return false" onselectstart="return false" > -->
<body>
	<div class="easyui-layout" fit="true">
		<div region="center" border="false" id="center">
<!-- 			<table id="folderPrivilegeEventId" class="ztree"></table> -->
				<ul id="folderPrivilegeEventId" class="ztree"></ul>
		</div>
		<div region="south"
			style="text-align: center; margin-top: 10px; margin-bottom: 10px"
			border="false">
			<a href="#" id="savebutton" onclick="saveConfig()"
				class="easyui-linkbutton" iconCls='icon-save'>保存</a> <a href="#"
				id="savebutton" onclick="cancel()" class="easyui-linkbutton"
				iconCls="icon-no">取消</a>
		</div>
	</div>
</body>
</html>