<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="-1">
<meta name="keywords" content="gis,web">
<meta name="description" content="">
<title></title>
<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/icon.css">
<!-- <link rel="stylesheet" href="../../../jasframework/common/css/detailStyle.css" type="text/css"></link> -->
<link rel="stylesheet" href="../../common/css/detail.css" type="text/css"></link>
<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../../../jasframework/common/js/common.js"></script>
 <script type="text/javascript" src="js/viewLog.js"></script>
</head>
<body>
<div id="main_area">
	<table class="detailtable" >
		<tr>
			<th><span key="" class="paltform-i18n">业务模块：</span></th>
			<td><span id="businessname"></span></td>
			<th><span key="" class="paltform-i18n">操作人：</span></th>
			<td><span id="userName"></span></td>
		</tr>
		<tr>
			<th><span key="" class="paltform-i18n">操作类型：</span></th>
			<td><span id="operatetypeStr"></span></td>
			<th><span key="" class="paltform-i18n">操作时间：</span></th>
			<td><span id="operatedate"></span></td>
		</tr>
		<tr>
		    <th><span key="" class="paltform-i18n">详细记录：</span></th>
		    <td colspan="3"><span id="detail"></span></td>
		</tr>
	</table>
	<div class="button_area_absolute">
		<table style="width:100%;">
			<tr>
				<td align="center">
					<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="closeLog();">
							<span key="" class="paltform-i18n">关闭</span>
					</a>
				</td>
			</tr>
		</table>
	</div>
	</div>
	</body>
</html>
