<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<META HTTP-EQUIV="pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
	<META HTTP-EQUIV="expires" CONTENT="-1">
	<meta name="keywords" content="gis,web">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../../jasframework/common/thirdparty/jquery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../jasframework/common/thirdparty/jquery/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../../jasframework/common/css/queryStyle.css" ></link>
	<link rel="stylesheet" type="text/css" href="../common/css/icon.css"></link>
	<script type="text/javascript" src="../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../jasframework/common/thirdparty/jquery/locale/easyui-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../../jasframework/common/js/validate_class.js"></script>
	<script type="text/javascript" src="../../jasframework/common/thirdparty/date/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="../../jasframework/common/js/common.js"></script>
	<script type="text/javascript" src="../../jasframework/common/js/AppConfig.js"></script>
	<script type="text/javascript" src="../../jasframework/common/js/tree-extend.js"></script>	
	<script type="text/javascript" src="js/attachmentAssociation.js"></script>
</head>
<body class="easyui-layout">
	<input type="hidden" id="id" value=""/>
	<input type="hidden" id="foldertype" value=""/>
	<div region="west" split="true" title="文件夹列表" style="width:260px;">
		<ul id="docCenterTree"></ul>
	</div>  

	<div order="false" region="center" title="" style="padding:5px;background:#eee;">
		<iframe id="content" name="content" order="false" style="width: 100%;height:100%;" scrolling="no" frameborder="0"></iframe>
	</div> 
</body>
</html>