<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="-1">
<meta name="keywords" content="gis,web">
<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../../../jasframework/common/css/queryStyle.css" ></link>
	<link rel="stylesheet" href="../../common/css/icon.css" type="text/css"></link>

	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/locale/easyui-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/validate_class.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/common.js"></script>
	<script type="text/javascript" src="../../../jasframework/common/js/AppConfig.js"></script>	
	<script type="text/javascript"  src="../js/queryFolder.js"></script>
	<script type="text/javascript"  src="../js/commonMethod.js"></script>
<style type="text/css">
	#user{
		margin:0;
		padding:10px 30px;
	}
	.ftitle{
		font-size:14px;
		font-weight:bold;
		color:#666;
		padding:5px 0;
		margin-bottom:10px;
		border-bottom:1px solid #ccc;
	}
	.fitem{
		margin-bottom:5px;
	}
	.fitem label{
		display:inline-block;
		width:80px;
	}
</style>
</head>
<body  oncontextmenu="return false" >
	<input type="hidden" id="id" value=""/>
	<input type="hidden" id="foldertype" value=""/>
	<div  id="searchpanel" >
	</div>
	<table id="dg"  key='role_roleList'></table>
		<div id="toolbar">
			<a id="40" name="40" href="#" style="display: none" class="easyui-linkbutton" iconCls="icon-upload" plain="true" onclick="uploadDoc()"><span key="file.up" class="paltform-i18ni">上传</span></a>
			<a id="50" name="50" href="#" style="display: none" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="deleteDoc()"><span key="file.dele" class="paltform-i18n">删除</span></a>
			<a id="49" name="49" style="display: none" href="#" class="easyui-linkbutton" iconCls="icon-delete" plain="true" onclick="shiftDeleteFile()"><span key="file.addfavorte" class="paltform-i18n">彻底删除</span></a>
			<a id="29" name ="29" style="display: none" href="#" class="easyui-linkbutton" iconCls="icon-download" plain="true" onclick="zipDownloadDoc()"><span key="file.addfavorte" class="paltform-i18n">文档打包下载</span></a>
			<a name ="-1" id="allOrOnlyDocFilediv" style="display: "  href="#" class="easyui-linkbutton"  plain="true"    ><input  type="checkbox" id="checked" class="tree-checkbox"  onclick="getAllDocFileData()"  > <span key="file.allOrOnlyDocFile" class="paltform-i18n" id="allOrOnlyDocInfo" onclick="getAllDocFile()" >显示所有子文件夹中文档</span> </a>
		</div>
		<div id="dlg_user" class="easyui-dialog" style="width:440px;height:400px;padding:10px"
			 closed="true"  buttons="#dlg-buttons-role">
			<div>
				<select name="a" id="viewUserSel" size="18" style="width: 100%;"></select>
			</div>
		</div>
		<div id="dlg-buttons-role">
			<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlg_user').dialog('close')">取消</a>
		</div>
	
<!-- 		<form name="zipDownloadDocfrom"  method="post" action="../doccenter/zipDownloadDoc.do?method=downloadDoc" > -->
<!-- 			<input type="hidden" value="" name="zipDownloadDoceventid" id="zipDownloadDoceventid"> -->
<!-- 			<input type="hidden" value="" name="folderName" id="folderName"> -->
<!-- 		</form> -->
		 <div id="managerdiv" class="easyui-menu" style="width:115px;">
	        <div id="10" data-options="iconCls:'icon-tip',name:'001'">查看</div>
	        <div id="20" data-options="iconCls:'icon-preview',name:'002'" >预览</div>
	        <div id="30" data-options="iconCls:'icon-download',name:'003'" >下载</div>
	        <div id="39" data-options="iconCls:'icon-update',name:'004'" >修改</div>
	        <div id="1000" data-options="iconCls:'icon-share',name:'005'" >共享</div>
	        <div id="1001" data-options="iconCls:'icon-version',name:'006'" >版本</div>
	        <div id="1002" data-options="iconCls:'icon-share',name:'007'" >关联</div>
	      </div> 
</body>
</html>