<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta name="keywords" content="gis,web">
<meta name="description" content="">
<title></title>
<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../../../jasframework/common/thirdparty/jquery/themes/icon.css">
<!-- <link rel="stylesheet" href="../../../jasframework/common/css/addAndUpdateStyle.css" type="text/css"></link> -->
<link rel="stylesheet" href="../../common/css/add.css" type="text/css"></link>
<link rel="stylesheet" type="text/css" href="../../common/css/icon.css">

<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../../../jasframework/common/thirdparty/jquery/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="../../../jasframework/common/js/validate_class.js"></script>
<script type="text/javascript" src="../../../jasframework/common/js/common.js"></script>
<script type="text/javascript" src="" id="i18nEasyui"></script>
<script type="text/javascript" src="js/updateFile.js"></script>
</head>
<body>
	<div id="dlg" class="easyui-panel" buttons="#dlg-buttons">
		<form id="editfilefrom" method="post">
			<input type="hidden" name="eventid" id="eventid"/>
			<input type="hidden" name="filename" id="filename"/>
			<input type="hidden" name="fileclassify" id="fileclassify"/>
			<table  class="edittable" >
				<tr>
					<td width="15%"><span key="file.filename" class="paltform-i18n">文档名称：</span></td>
					<td width="35%">
						<input type="text" id="filename1" name='filename1'  class="easyui-validatebox input_bg" 	>
					</td>
					<td width="15%"><span key="file.fileno" class="paltform-i18n">文档编号：</span></td>
					<td width="35%">
						<input type="text" id="fileno" name='fileno'  class="easyui-validatebox input_bg"	validType="fileno" maxlength="25">
					</td>
				</tr>
				<tr>
					<td><span key="file.keyword" class="paltform-i18n">关键词：</span></td>
					<td>
						<input type="text" id="keyword" name='keyword'   class="easyui-validatebox input_bg"	maxlength="25">
					</td>

					<td><span key="file.uploadtime" class="paltform-i18n">文档分类：</span></td>
					<td>
						<input type="text" id="classify" name='classify' validType="fileclassify"  style="width: 230px"  class="easyui-combotree select" multiple="true" panelHeight="80px" >
					</td>

				</tr>
				<tr>
				    <td><span key="file.summary" class="paltform-i18n">文档摘要：</span></td>
				    <td colspan="3">
				    	<textarea id="summary" class="easyui-validatebox" maxlength="500"   name="summary" style="height: 100px;"  onpropertychange="if(value.length>500) value=value.substr(0,500)"></textarea>
				    </td>
				</tr>
				<tr>
				    <td><span key="file.remark" class="paltform-i18n">备注：</span></td>
				    <td colspan="3">
				    	<textarea id="remark" class="easyui-validatebox"  name="remark" style="height: 120px;" onpropertychange="if(value.length>1000) value=value.substr(0,1000)"></textarea>
				    </td>
				</tr>
		    </table>
		    <div class="button_area_absolute">
		   <table width="100%">
		 		  <tr>
		      			<td align="center">
         					<a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="updateFile()"><span key="unit.save" class="paltform-i18n">保存</span></a>
							<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="closeFile()"><span key="unit.cancel" class="paltform-i18n">取消</span></a>
         				</td>
         		</tr>
         	</table>
		    </div>
			</form>

	</div>
</body>
</html>
